MONGO_URI=mongodb+srv://your-username:your-password@cluster0.vyq8vjj.mongodb.net/cooperativ

ACCESS_TOKEN_SECRET_KEY = secret
ACCESS_TOKEN_EXPIRE_TIME =time

JWT_SECRET=yourSecretKeyHere

EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SECURE=