DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=219440
DB_DATABASE=cooperative

ACCESS_TOKEN_SECRET_KEY = JNVIEINFENJEIJERNIEVIUJVN
ACCESS_TOKEN_EXPIRE_TIME = 30m

JWT_SECRET=yourSecretKeyHere

